# KarateGatling

./: README.md  pom.xml
Jenkinsconfig/: JenkinsFile
src/test/java/: ProjectRunner.java  karate-config.js  logback-test.xml
src/test/java/datas/conduit/: createArticleResponse.json
src/test/java/features/conduit/: delete.feature  hooks.feature  postRequest.feature  signup.feature
src/test/java/features/performanceFeatures/: createArticle.feature
src/test/java/helpers/: DataGenerator.java
src/test/java/performanceRunners/: APISimulation.scala  CDArticleSimulation.scala  RampApiSimulation.scala
